<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>ESP32 WEB IDE</title>
<style>
body {
 background-color: #646464;
 -webkit-tap-highlight-color: transparent;
}

#container {
    -webkit-tap-highlight-color: transparent;
    width: 800px;
    height: 540px;
    background-image: url("background.png");
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}

img{
  -webkit-tap-highlight-color: transparent;   
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img::-moz-selection {
    background-color: transparent;
    color: #000;
}

img::selection {
    background-color: transparent;
    color: #000;
}

#bloky {
    -webkit-tap-highlight-color: transparent;
    width: 270px;
    height: 298px;
    position: relative;
    top:07px;
    left: 27px;
    opacity: 0.40;
    transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s;
}

#bloky:hover {
  opacity: 1.0;
  transition: opacity 0.0s;
  -webkit-transition: opacity 0.0s;
}


#kod {
    -webkit-tap-highlight-color: transparent;
    width: 295px;
    height: 305px;
    position: relative;
    top:11px;
    left: 230px;
    opacity: 0.40;
    transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s;
}


#kod:hover {
  opacity: 1.0;
  transition: opacity 0.0s;
  -webkit-transition: opacity 0.0s;
}



#gamepad {
    -webkit-tap-highlight-color: transparent;
    width: 334px;
    height: 228px;
    position: relative;
    top:100px;
    left: 230px;
    opacity: 0.40;
    transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s;
}


#gamepad:hover {
  opacity: 1.0;
  transition: opacity 0.0s;
  -webkit-transition: opacity 0.0s;
}









#text_bloky {
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    font-family: Geneva, sans-serif;
    text-align: center;
    color: #e9e9e9;
    height: 40px;
    font-size: xx-large;
    font-weight: bold;
    text-shadow: 2px 2px 4px #404040;
}



#footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: Geneva, sans-serif;
    text-align: center;
    color: #e9e9e9;
    font-size: large;
    font-weight: bold;
    text-shadow: 2px 2px 4px #404040;
}


</style>

<script>
function phone_vibrate() {
      try {
        navigator.vibrate(100);
      } catch {
        console.log("Cannot vibrate")
      }
    }

function chgtxt(text) {
    document.getElementById('text_bloky').innerHTML = text;
    }
    
    
window.onload = function() {
    var preloadLink_1 = document.createElement("link");
    preloadLink_1.href = "ace.js";
    preloadLink_1.rel = "preload";
    preloadLink_1.as = "script";
    document.head.appendChild(preloadLink_1);
    console.log("Nacitam ace.js");
    
    var preloadLink_2 = document.createElement("link");
    preloadLink_2.href = "xterm.js";
    preloadLink_2.rel = "preload";
    preloadLink_2.as = "script";
    document.head.appendChild(preloadLink_2);
    console.log("Nacitam xterm.js");
    
    var preloadLink_3 = document.createElement("link");
    preloadLink_3.href = "blockly_compressed.js";
    preloadLink_3.rel = "preload";
    preloadLink_3.as = "script";
    document.head.appendChild(preloadLink_3);
    console.log("Nacitam blockly_compressed.js");
    
    var preloadLink_4 = document.createElement("link");
    preloadLink_4.href = "blocks_compressed.js";
    preloadLink_4.rel = "preload";
    preloadLink_4.as = "script";
    document.head.appendChild(preloadLink_4);
    console.log("Nacitam blocks_compressed.js");
};
    
</script>
</head>
<body>
  <div id="container">
    <div id="text_bloky">Vyber v čem chceš programovat</div>
    <a href="index_blk.html"><img id="bloky" onmouseover="chgtxt('Bloky')" onclick="phone_vibrate();chgtxt('Načítám...');" src="bloky_icon.png" alt="Programování v blocích" ></a>
    <a href="index_text.html"><img id="kod" onmouseover="chgtxt('Python')" onclick="phone_vibrate();chgtxt('Načítám...');"src="text_icon.png" alt="Programování v Pythonu" ></a>
    <a href="index_gamepad.html"><img id="gamepad" onmouseover="chgtxt('Dálkové ovládání')" onclick="phone_vibrate();chgtxt('Načítám...');"src="gamepad_icon.png" alt="Dálkové ovládání" ></a>
  </div>
  <div id="footer">© Milan Špaček 2023</div>
</body>
</html>